<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Знакомство с git</h1></header>
    <main>
      <h2>Что входит в задание</h2>
      <p>
        Просмотр указанных видео на платформе go.skillbox.ru и изучение
        приложенных материалов
      </p>

      <h2>Что нужно сделать</h2>
      <p>Изучите основы git, просмотрев указанные лекции</p>

      <h2>Курс 3 - МОДУЛЬ 4 - GIT и командная разработка</h2>
      <ol>
        <li>Системы контроля версий, знакомство с git</li>
        <li>Основы работы с git</li>
        <li>Работа с удаленными репозиториями</li>
        <li>Работа с ветками</li>
        <li>Другие инструменты git</li>
      </ol>

      <h2>Видео-Лекции собраны на основе книги по git</h2>
      <p>
        Ссылка указана ниже, из нее можно дополнительно ознакомиться с основными
        главами:
      </p>

      <ol>
        <li>Введение</li>
        <li>Основы</li>
        <li>Ветвление</li>
        <li>Git на сервере п1-п4</li>
        <li>Инструменты Git</li>
      </ol>

      <h2>Обучающие материалы</h2>
      <ol>
        <li>
          <a href="https://git-scm.com/book/ru/v2">Онлайн учебник по git</a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=W4hoc24K93E&list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb"
          >Интерактивный курс по git</a
          >
        </li>
        <li>
          <a href="https://proglib.io/p/git-for-half-an-hour">Краткий
          справочник при работе с git</a>
        </li>
        <li>
          <a href="https://githowto.com/ru/create_a_project"
            >Практический интерактивный курс githowto
          </a>
        </li>
      </ol>
    </main>
    <footer>
      <h2>Что вы должны выучить</h2>
      <ul>
        <li>Как создать новый репозиторий</li>
        <p>Чтобы создать git репозиторий из каталога, выполните команду git init.</p>
        <hr>
        <li>Как создать удаленный репозиторий</li>
        <p>Чтобы создать удаленный репозиторий перейдите на https://github.com и войдите в свой аккаунт. Нажмите кнопку New repository (Новый репозиторий). На открывшейся странице введите имя репозитория (Repository name) и нажмите кнопку Create repository.</p>
        <hr>
        <li>Как сопоставить два репозитория между собой</li>
        <p>При создании удаленного репозитория, нужно выполнить следующие команды в терминале:</p>
        <ol>
            <li>git remote add origin https://github.com/.../....git 
                (https://github.com/Ann-Fox/Course-3-MODULE-4-GIT-Team-Development.git)</li>
            <li>git branch -M main</li>
            <li>git push -u origin main</li>
        </ol>
        <hr>
        <li>
          Какой командой можно исправить последний коммит, который вы еще не отправили в удаленный репозиторий
        </li>
        <p>git commit --amend -m 'Новый комментарий'</p>
        <hr>
        <li>
          Какой командой получить все изменения из удаленного репозитория, какой
          командой применить эти изменения
        </li>
        <p>git log</p>
        <hr>
        <li>Какой командой создать новую ветку</li>
        <p>git branch name-new-branch</p>
        <hr>
        <li>Какой командой переключиться на другую ветку или коммит</li>
        <p>git checkout name-branch or num-commit</p>
        <hr>
      </ul>
       </footer>
</body>
</html>